<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Activities & Competitions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/activity.css">
    <link rel="shortcut icon" href="../asset/img/dessert.ico" type="image/x-icon">
</head>

<body>
    <div class="header">
        <div class="header_colorlevel">
            <a href="../index.html">Home</a>
            <a href="activity.html" style="color: #fdd">Activities & Competitions</a>
            <a href="members.html">Committee</a>
            <!-- <a href="competition.html">Competition</a> -->
            <a href="about.html">About</a>
            <a href="https://forms.office.com/r/sb8V6aMSHj">Join us</a>
        </div>
    </div>
    <div class="content">
        <div class="body">
            <div id="pin">Pin</div>
            <div class="activity" id="activity_pin">
                <img src="../asset/img/activity/sp_event.png" alt="">
                <div class="text">
                    <h1>Special World for everyone!</h1>
                    <p style="line-height: 1.5em; height: 6em;">Everyone can look at here when you are free.<br>If you
                        have
                        no time to join our activities, you may see this special events corner.<br>Hope everyone has a
                        happy
                        time here!</p>
                    <a href="activity/sp_event.html">More</a>
                </div>
            </div>
            <div class="activity" id="activity1">
                <img src="../asset/img/activity/red_bean_soup_1.jpg" alt="">
                <div class="text">
                    <h1>Red Bean Soup Workshop</h1>
                    <p>Fill in the form before 25/3</p>
                    <a href="activity/rbs.html">More</a>
                </div>
            </div>
            <div class="activity" id="activity2">
                <img src="../asset/img/activity/egg_tart.png" alt="">
                <div class="text">
                    <h1>Egg Tart Workshop</h1>
                    <p>Fill in the form before 5/4</p>
                    <a href="activity/egg_tart.html">More</a>
                </div>
            </div>
            <div class="activity" id="activity3">
                <img src="../asset/img/activity/cic.png" alt="">
                <div class="text">
                    <h1>Creative Ingredients Collocation</h1>
                    <p>Fill in the form before 15/4</p>
                    <a href="activity/creative_ing.html">More</a>
                </div>
            </div>
            <div class="pin_competition">Competition</div>
            <div class="activity" id="activity4">
                <img src="../asset/img/activity/pdc.png" alt="">
                <div class="text">
                    <h1>Pudding Design Competition</h1>
                    <p>Fill in the form before 18/4</p>
                    <a href="activity/pudding_comp.html">More</a>
                </div>
            </div>
            <div class="activity" id="activity5">
                <img src="../asset/img/activity/jelly.png" alt="">
                <div class="text">
                    <h1>Osmanthus Jelly Workshop</h1>
                    <p>Fill in the form before 1/5</p>
                    <a href="activity/os_jelly.html">More</a>
                </div>
            </div>
            <div class="pin_competition">Competition</div>
            <div class="activity" id="activity6">
                <img src="../asset/img/activity/cake_design.png" alt="">
                <div class="text">
                    <h1>Cake Design Competition</h1>
                    <p>Fill in the form before 17/5</p>
                    <a href="activity/cake.html">More</a>
                </div>
            </div>
            <div class="activity" id="activity7">
                <img src="../asset/img/activity/mochi.png" alt="">
                <div class="text">
                    <h1>Mochi Ball Workshop</h1>
                    <p>Fill in the form before 27/5</p>
                    <a href="activity/mochi.html">More</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Designer: <span>3C27 Tsoi Uen Chun</span></p>
    </div>
</body>

</html>