<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Members</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/members.css">
    <link rel="shortcut icon" href="../asset/img/dessert.ico" type="image/x-icon">
</head>

<body>
    <div class="header">
        <div class="header_colorlevel">
            <a href="../index.html">Home</a>
            <a href="activity.html">Activities & Competitions</a>
            <a href="members.html" style="color: #fdd">Committee</a>
            <!-- <a href="competition.html">Competition</a> -->
            <a href="about.html">About</a>
            <a href="https://forms.office.com/r/sb8V6aMSHj">Join us</a>
        </div>

    </div>

    <div class="content">
        <div class="body">
            <div class="member">
                <img src="../asset/img/ico/ico1.png" alt="">
                <p>Teacher</p>
                <p class="name">Ms Doreen Cheung</p>
            </div>
            <div class="member">
                <img src="../asset\img\ico\ico2.png" alt="">
                <p>Chairperson</p>
                <p class="name">5C Edith Chan</p>
            </div>
            <div class="member">
                <img src="../asset/img/ico/ico3.png" alt="">
                <p>Vice-chairperson</p>
                <p class="name">4B Eva Yeung</p>
            </div>
            <div class="member">
                <img src="../asset/img/ico/ico4.png" alt="">
                <p>Vice-chairperson</p>
                <p class="name">4D Bryan Ngei</p>
            </div>
            <div class="member">
                <img src="../asset/img/ico/ico5.png" alt="">
                <p>Committee</p>
                <p class="name">5A Arthur Lui</p>
            </div>
            <div class="member">
                <img src="../asset/img/ico/ico6.png" alt="">
                <p>Committee</p>
                <p class="name">4A Charlie Li</p>
            </div>
            <div class="member">
                <img src="../asset/img/ico/ico7.png" alt="">
                <p>Committee</p>
                <p class="name">3B Ginny Mak</p>
            </div>
            <div class="member">
                <img src="../asset/img/ico/ico8.png" alt="">
                <p>Committee</p>
                <p class="name">3C Gavin Choi</p>
            </div>
            <div class="member">
                <img src="../asset/img/ico/ico9.jpg" alt="">
                <p>Committee</p>
                <p class="name">2D Kirsten Chow</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Designer: <span>3C27 Tsoi Uen Chun</span></p>
    </div>
</body>

</html>